<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | Image Upload Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #fce4ec, #f8bbd0);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            color: #880e4f;
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            color: #ad1457;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .button {
            background-color: #ec407a;
            color: white;
            padding: 12px 28px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #d81b60;
        }

        .logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <!-- If you want a logo, upload one to static folder and use below -->
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Gallery Logo" class="logo">
    <h1>Welcome to Image Upload Gallery</h1>
    <p>Your private space to store and manage images securely 🌸</p>
    <a href="/login" class="button">login </a>
</body>
</html>
