<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>📷 Image Upload Gallery</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/685/685655.png" alt="Logo">
    Image Upload Gallery
  </header>

  <div class="container">
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="image" required />
      <button type="submit">Upload</button>
    </form>

    <h2>🖼️ Uploaded Images</h2>
    <div class="gallery">
      {% for image in images %}
      <div class="card">
        <img src="{{ url_for('static', filename='uploaded/' + image) }}" alt="{{ image }}">
        <p>{{ image }}</p>
        <form action="{{ url_for('delete_image', filename=image) }}" method="POST">
          <button type="submit" class="delete-btn">Delete</button>
        </form>
      </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>
