/* static/styles.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #e0f7fa, #fff);
  margin: 0;
  padding: 0;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 28px;
  letter-spacing: 1px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

header img {
  height: 40px;
  vertical-align: middle;
  margin-right: 10px;
}

.container {
  padding: 30px;
  text-align: center;
}

form {
  margin: 20px auto;
}

input[type="file"] {
  padding: 10px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #00b4d8;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0077b6;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  width: 220px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
}

.delete-btn {
  margin-top: 10px;
  background-color: crimson;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: darkred;
}

