body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: white;
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

.logo {
  font-size: 36px;
  font-weight: bold;
  color: #764ba2;
  margin-bottom: 25px;
  letter-spacing: 3px;
  user-select: none;
}

/* ... rest of the CSS ... */
