<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Upload Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f5f9;
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #7F00FF, #E100FF);
      padding: 20px;
      text-align: center;
      font-size: 2rem;
      color: white;
      font-weight: bold;
      position: relative; /* for notification bell positioning */
    }

    /* Notification bell styles */
    #notificationBell {
      position: absolute;
      top: 22px;
      right: 22px;
      background: transparent;
      border: none;
      color: white;
      font-size: 1.8rem;
      cursor: pointer;
      outline: none;
    }

    #notificationCount {
      position: absolute;
      top: 2px;
      right: 2px;
      background: #ff4d4d;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 0.7rem;
      font-weight: bold;
      display: none;
    }

    .notification-dropdown {
      position: absolute;
      top: 60px;
      right: 20px;
      width: 280px;
      background: white;
      color: #333;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      z-index: 100;
      display: none;
      font-size: 0.9rem;
    }

    .notification-header {
      font-weight: 600;
      padding: 12px 16px;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #closeNotification {
      background: none;
      border: none;
      font-size: 1.4rem;
      cursor: pointer;
      color: #999;
      outline: none;
    }

    #notificationList {
      max-height: 200px;
      overflow-y: auto;
      list-style: none;
      margin: 0;
      padding: 8px 16px;
    }

    #notificationList li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }

    #notificationList li:last-child {
      border-bottom: none;
    }

    .upload-section {
      margin: 2rem auto;
      width: 90%;
      max-width: 500px;
      background-color: white;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    /* Modified file input with bigger box */
    .upload-form input[type="file"] {
      display: block;
      margin: 0 auto 1rem;
      border: 2px solid #7F00FF;
      padding: 20px 20px;
      width: 100%;
      border-radius: 12px;
      background: #fafafa;
      font-size: 1rem;
      color: #555;
      cursor: pointer;
      transition: border-color 0.3s ease, background-color 0.3s ease;
      min-height: 60px;
      box-sizing: border-box;
    }

    .upload-form input[type="file"]:hover {
      border-color: #a94df1;
      background-color: #f0e9ff;
    }

    .upload-form button {
      background-color: #7F00FF;
      border: none;
      padding: 12px 24px;
      font-size: 1rem;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .upload-form button:hover {
      background-color: #a94df1;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
      padding: 2rem;
    }

    .image-box {
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      padding: 10px;
      border-radius: 12px;
      text-align: center;
      transition: transform 0.2s ease;
    }

    .image-box:hover {
      transform: scale(1.03);
    }

    .image-box img {
      width: 100%;
      border-radius: 10px;
      max-height: 180px;
      object-fit: cover;
    }

    .btn-actions {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .btn-actions form, .btn-actions a {
      display: inline-block;
    }

    .btn-actions button, .btn-actions a {
      padding: 6px 10px;
      font-size: 0.9rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: white;
      text-decoration: none;
    }

    .btn-actions button {
      background-color: #ff4d4d;
    }

    .btn-actions a {
      background-color: #00c853;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    📷 Image Upload Gallery
    <!-- Notification Bell -->
    <button id="notificationBell" aria-label="Notifications">
      🔔
      <span id="notificationCount">0</span>
    </button>

    <div class="notification-dropdown" id="notificationDropdown" role="region" aria-live="polite" aria-label="Notifications list">
      <div class="notification-header">
        Notifications
        <button id="closeNotification" aria-label="Close Notifications">&times;</button>
      </div>
      <ul id="notificationList">
        <li>No new notifications</li>
      </ul>
    </div>
  </header>

  <div class="upload-section">
    <form class="upload-form" method="POST" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" required>
      <button type="submit">📤 Upload Image</button>
    </form>
  </div>

  <div class="gallery">
    {% for img in images %}
    <div class="image-box">
      <img src="{{ url_for('static', filename='uploaded/' ~ img) }}" alt="Image">
      <div class="btn-actions">
        <form method="POST" action="{{ url_for('delete_image', filename=img) }}">
          <button title="Delete">🗑️</button>
        </form>
       <a href="{{ url_for('download', filename=img) }}" title="Download">⬇️ Download</a>
      </div>
    </div>
    {% endfor %}
  </div>

  <footer>
    © 2025 | Image Upload Gallery🌷
  </footer>

  <script>
    const bell = document.getElementById('notificationBell');
    const dropdown = document.getElementById('notificationDropdown');
    const closeBtn = document.getElementById('closeNotification');
    const countBadge = document.getElementById('notificationCount');
    const notificationList = document.getElementById('notificationList');

    let notifications = [];

    function updateNotificationUI() {
      if (notifications.length === 0) {
        countBadge.style.display = 'none';
        notificationList.innerHTML = '<li>No new notifications</li>';
      } else {
        countBadge.style.display = 'inline';
        countBadge.textContent = notifications.length;
        notificationList.innerHTML = '';
        notifications.forEach(note => {
          const li = document.createElement('li');
          li.textContent = note;
          notificationList.appendChild(li);
        });
      }
    }

    // For demo: Add new notification
    function addNotification(msg) {
      notifications.push(msg);
      updateNotificationUI();
    }

    bell.addEventListener('click', () => {
      if (dropdown.style.display === 'block') {
        dropdown.style.display = 'none';
      } else {
        dropdown.style.display = 'block';
        // Reset count after viewing notifications
        notifications = [];
        updateNotificationUI();
      }
    });

    closeBtn.addEventListener('click', () => {
      dropdown.style.display = 'none';
    });

    // Click outside closes the dropdown
    document.addEventListener('click', (e) => {
      if (!bell.contains(e.target) && !dropdown.contains(e.target)) {
        dropdown.style.display = 'none';
      }
    });

    // Init UI
    updateNotificationUI();

    // Demo notifications (remove or replace in production)
    setTimeout(() => addNotification("Image uploaded successfully! 🎉"), 3000);
    setTimeout(() => addNotification("Gallery refreshed! 🔄"), 8000);
  </script>
</body>
</html>
