{% extends "base.html" %}
{% block title %}Gallery{% endblock %}
{% block content %}
<h1>📷 Image Upload Gallery</h1>

<form method="POST" enctype="multipart/form-data" class="upload-form">
  <input type="file" name="image" required />
  <button type="submit">Upload</button>
</form>

<h2>🖼️ Uploaded Images</h2>
<div class="gallery">
  {% for image in images %}
  <div class="card">
    <img src="{{ url_for('static', filename='uploaded/' + image) }}" alt="{{ image }}">
    <p>{{ image }}</p>
    <form action="{{ url_for('delete_image', filename=image) }}" method="POST">
      <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this image?')">Delete</button>
    </form>
  </div>
  {% endfor %}
</div>
{% endblock %}
