<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Image Upload Gallery</title>
  <style>
    /* Background & center alignment */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Container box */
    .login-container {
      background: white;
      padding: 40px 50px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      width: 350px;
      text-align: center;
    }

    /* Logo placeholder */
    .logo {
      font-size: 36px;
      font-weight: bold;
      color: #764ba2;
      margin-bottom: 25px;
      letter-spacing: 3px;
      user-select: none;
    }

    /* Form inputs */
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 12px 0 20px 0;
      border: 1.8px solid #764ba2;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus, input[type="password"]:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 8px rgba(102, 126, 234, 0.6);
    }

    /* Submit button */
    button {
      background-color: #764ba2;
      border: none;
      color: white;
      padding: 14px 0;
      width: 100%;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #5a3790;
    }

    /* Error message */
    .error-message {
      color: #e74c3c;
      margin-bottom: 15px;
      font-weight: 600;
    }

    /* Links */
    .links {
      margin-top: 15px;
      font-size: 14px;
    }

    .links a {
      color: #764ba2;
      text-decoration: none;
      margin: 0 8px;
      transition: color 0.3s ease;
    }

    .links a:hover {
      color: #5a3790;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo">IMAGE UPLOAD Gallery🌸</div>
    
    {% if error %}
      <div class="error-message">{{ error }}</div>
    {% endif %}

    <form method="POST" action="/login">
      <input type="text" name="username" placeholder="Username" required autocomplete="off" />
      <input type="password" name="password" placeholder="Password" required autocomplete="off" />
      <button type="submit">Sign In</button>
    </form>

    <div class="links">
      <a href="/signup">Sign Up</a> | 
      <a href="/forgot_password">Forgot Password?</a>
    </div>
  </div>
</body>
</html>
