<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Logged Out - Image Upload Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    /* Full screen centered container */
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Rubik', sans-serif;
      background: linear-gradient(135deg, #7F00FF, #E100FF);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .logout-container {
      background: white;
      color: #7F00FF;
      padding: 40px 50px;
      border-radius: 20px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
      max-width: 400px;
      width: 90%;
      animation: fadeIn 0.8s ease forwards;
    }

    h1 {
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 2.4rem;
    }

    p {
      margin-bottom: 30px;
      font-size: 1.1rem;
      color: #5e2170;
    }

    a.login-btn {
      display: inline-block;
      background-color: #7F00FF;
      color: white;
      padding: 12px 30px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.1rem;
      text-decoration: none;
      box-shadow: 0 6px 15px rgba(127, 0, 255, 0.5);
      transition: background-color 0.3s ease;
    }

    a.login-btn:hover {
      background-color: #a94df1;
      box-shadow: 0 8px 20px rgba(169, 77, 241, 0.7);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px);}
      to { opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
  <div class="logout-container">
    <h1>🚪 You have been logged out</h1>
    <p>Thank you for visiting the Image Upload Gallery🌷.</p>
    <a href="{{ url_for('login') }}" class="login-btn">🔐 Login Again</a>
  </div>
</body>
</html>
